<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-security-study</artifactId>
        <groupId>spring.study</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>spring.study</groupId>
    <artifactId>security-app</artifactId>
    <name>security-app</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>spring.study</groupId>
            <artifactId>security-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>