<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-security-study</artifactId>
        <groupId>spring.study</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>spring.study</groupId>
    <artifactId>security-browser</artifactId>
    <name>security-browser</name>
    <description>security浏览器安全特定代码</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>spring.study</groupId>
            <artifactId>security-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--集群下的session管理-->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-core</artifactId>
            <version>2.0.5.RELEASE</version>
        </dependency>


    </dependencies>

</project>