# springBase

./: README.md  pom.xml
activitiDeveloperQuickStart/: pom.xml
activitiDeveloperQuickStart/src/main/java/com/example/: AutomatedDataDelegate.java  OnboardingRequest.java
activitiDeveloperQuickStart/src/main/resources/: onboarding.bpmn20.xml
activitiDeveloperQuickStart/src/test/java/: Test.java
exeSpringBoot/: pom.xml
exeSpringBoot/src/main/java/com/myyd/: CodeGeneration.java  ExeApplication.java
exeSpringBoot/src/main/java/com/myyd/activemq/: Consumer.java  Producer.java
exeSpringBoot/src/main/java/com/myyd/config/DataSource/: DataProperties.java  DruidConfig.java
exeSpringBoot/src/main/java/com/myyd/config/activemq/: ActiveMqConfig.java
exeSpringBoot/src/main/java/com/myyd/config/beetl/: BeetlProperties.java  MyBeetlConfig.java
exeSpringBoot/src/main/java/com/myyd/config/common/: YdProperties.java
exeSpringBoot/src/main/java/com/myyd/config/mybatisplus/: MybatisPlusConfig.java
exeSpringBoot/src/main/java/com/myyd/config/springMvc/: CustomServletContainer.java  SpringMvcConfig.java
exeSpringBoot/src/main/java/com/myyd/config/webSocket/: WebSocketConfig.java
exeSpringBoot/src/main/java/com/myyd/controller/: NotErrController.java  UserController.java  WebSocketController.java
exeSpringBoot/src/main/java/com/myyd/dao/: UserMapper.java
exeSpringBoot/src/main/java/com/myyd/entity/: User.java
exeSpringBoot/src/main/java/com/myyd/service/: UserService.java
exeSpringBoot/src/main/java/com/myyd/service/impl/: UserServiceImpl.java
exeSpringBoot/src/main/java/com/myyd/websocket/: WebSocketServer.java
exeSpringBoot/src/main/resources/: application.yml
exeSpringBoot/src/main/resources/static/admin/fonts/: demo_symbol.html  iconfont.js
exeSpringBoot/src/main/resources/static/admin/js/: main.js
exeSpringBoot/src/main/resources/static/admin/less/: css3.less
exeSpringBoot/src/main/resources/static/admin/lib/echarts/: echarts-all.js  echarts.js
exeSpringBoot/src/main/resources/static/admin/lib/ueditor/: ueditor.all.js  ueditor.all.min.js
exeSpringBoot/src/main/resources/templates/index/: article-add.html  article-list.html  danye-list.html  email-write.html  index.html  login.html  menu-add2.html  menu2.html  rbac-admin.html  system.html  welcome.html
exeSpringBoot/src/test/java/com/test/: ExeTestApplication.java
myFirstSpringBootProject/: pom.xml
myFirstSpringBootProject/src/main/java/com/InitDestoryBeanDome/: BeanWayService.java  JSR250WayService.java  Main.java  PrePostConfig.java
myFirstSpringBootProject/src/main/java/com/SpringAop/: Male.java  Mian.java  Person.java  SleeperHelper.java  SpringAopConfing.java
myFirstSpringBootProject/src/main/java/com/ZuheAnnotation/: DomeConfig.java  DomeService.java  Main.java  WyYdConfigutation.java
myFirstSpringBootProject/src/main/java/com/aopDome/: ActionAspect.java  AopAnnotationService.java  AopCofig.java  AopMethodService.java  Main.java  MyAction.java
myFirstSpringBootProject/src/main/java/com/conditional/: ConditionConfig.java  LinuxCondition.java  LinuxListService.java  ListService.java  Main.java  WindowsCondition.java  WindowsListServcie.java
myFirstSpringBootProject/src/main/java/com/elDome/: DomeService.java  ELConfig.java
myFirstSpringBootProject/src/main/java/com/javaBeanBaseDome/: FunctionService.java  JavaBeanConfig.java  Main.java  UserFunctionService.java
myFirstSpringBootProject/src/main/java/com/listenerDome/: DomeEvent.java  DomeListener.java  DomePublisher.java  EventConfig.java  Mian.java
myFirstSpringBootProject/src/main/java/com/profileDome/: DemoBean.java  Main.java  ProfileConfig.java
myFirstSpringBootProject/src/main/java/com/scheduledTask/: Main.java  ScheduledTaskService.java  TaskShedulerConfig.java
myFirstSpringBootProject/src/main/java/com/scopeDemo/: DefaultScopeDome.java  Main.java  OtherScopeDome.java  ScopeConfig.java
myFirstSpringBootProject/src/main/java/com/springAware/: AwareConfig.java  AwareService.java  Main.java
myFirstSpringBootProject/src/main/java/com/taskExecutor/: AsyncTaskService.java  Main.java  TaskExecutorConfig.java
myFirstSpringBootProject/src/main/java/springmvc/: nnnn.java
myFirstSpringBootProject/src/main/java/springmvc/mvc/: HelloController.java  MyMvcCofig.java  WebInitializer.java
myFirstSpringBootProject/src/main/java/springmvc/mvcinterceptor/: DemoController.java  DemoInterceptor.java  DemoObj.java  DemoResController.java  MyMessageConverter.java  MyMvcConfig.java  PushService.java  WebInitializer.java
myFirstSpringBootProject/src/main/resources/: elTest.properties  logback.xml
myFirstSpringBootProject/src/main/resources/views/: converter.jsp  see.jsp
spring-cloud/eureka-server-consumer3/: pom.xml
spring-cloud/eureka-server-consumer3/src/main/java/xyz/yudong520/eurekaServerConsumer/: EurekaServerConsumer3.java
spring-cloud/eureka-server-consumer3/src/main/resources/: application.yml
springSecurityStudy/: pom.xml
springSecurityStudy/securityapp/: pom.xml
springSecurityStudy/securitybrowser/: pom.xml
springSecurityStudy/securitycore/: pom.xml
springSecurityStudy/securitycore/src/main/java/com/imoke/: CoreApplication.java
springSecurityStudy/securitydemo/: pom.xml
springSecurityStudy/securitydemo/src/main/java/com/imoke/: DemoApplication.java
springSecurityStudy/securitydemo/src/main/resources/: application.yml
springsecuritystudy/: pom.xml
springsecuritystudy/security-app/: pom.xml
springsecuritystudy/security-app/src/main/java/spring/study/securityApp/: App.java
springsecuritystudy/security-browser/: pom.xml
springsecuritystudy/security-browser/src/main/resources/public/: baseLogin.html  signup.html
springsecuritystudy/security-core/: pom.xml
springsecuritystudy/security-demo/: pom.xml
springsecuritystudy/security-demo/src/main/java/spring/study/: SecurityDemoApplication.java
springsecuritystudy/security-demo/src/main/resources/: application.yml
springsecuritystudy/security-demo/src/main/resources/public/: demo-signLogin.html
(+331 files in other folders)
